<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            padding: 32px;
            margin: 0 auto;
        }

        p {
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <table width="582" cell-padding="0" cell-spacing="0">
        <thead>
            <tr>
                <th style="text-align: left; border-bottom: 1px solid #DDDDDD; padding-bottom: 12px;">
                    <img src="LOGO.svg" alt="LOGO">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="left">
                    <h1 style="font-size: 22px; font-weight: 700; color: #129C5F; margin: 30px 0; line-height: 110%;">A
                        이메일 인증을 위한 인증번호가 발급되었습니다.</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="font-size: 14px; font-weight: 600; color: #16AE68; line-height: 110%; border: 1px solid #129C5F; background: white; border-radius: 20px; padding: 9px 34px; cursor: pointer; 
                    background: url(left.svg) 13px center no-repeat , url(right.svg) 97% center no-repeat;">
                        이메일 인증번호를 확인해주세요.</button>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px; font-size: 18px;">
                    <p>안녕하세요.</p>
                    <p style="padding-bottom: 10px;">건강기능식품 제조플랫폼 <img src="./name-icon.svg" alt="name-icon"
                            style="margin: 10px 5px 0;"> 입니다.</p>
                    <p style="margin-bottom: 10px;">고객님께서 요청하신 아래 인증번호를 진행 중인 화면에 입력하여</p>
                    <p style="margin-bottom: 10px;">이메일 인증을 완료해주세요.</p>
                    <p style="font-weight: 400;font-size: 14px;line-height: 160%;color: #A4A4A4;">만약, 이메일 인증 요청을 하지 않은 경우 <a href="#" style="color: #16AE68;">nutrabbit@nutrabbit.co.kr</a> 로 알려주시기 바랍니다.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0;">
                    <table width="100%" cell-padding="0" cell-spacing="0"
                        style="border: 1px solid #BDBDBD; padding: 0px; color: #4C4C4C;">
                        <tr>
                            <td
                                style="text-align: center; border-right: 1px solid #BDBDBD; padding: 10px; width: 105px; ">
                                인증번호</td>
                            <td style="padding: 10px;">(ID)</td>
                        </tr>
                    </table>
                    <p style="font-weight: 400;
                    font-size: 12px;
                    line-height: 160%;color: #5273E8;margin-top: 5px;">인증번호는 발송된 시점부터 10분 동안 유효하며, 유효시간 내 인증을 완료하지 않을 경우 재요청이 필요합 니다.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 30px;">
                    <p><img src="./name-icon.svg" alt="name-icon"
                        style="margin: 10px 5px 0;"> 은 앞으로도 더 나은 서비스와 혜택을 드리기 위해 
                    </p>
                    <p>최선을 다하겠습니다.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td
                    style="border-top: 1px solid #DDDDDD; padding: 20px 0; font-size: 10px; font-weight: 400; color: #828282;">
                    <p>(주) 뉴트래빗 I 대표자 : 민경란 I 사업자등록번호 : 603-88-01301</p>
                    <p>본사 : 서울시 서초구 효령로33길15, 1층</p>

                    <p style="margin-top: 30px;">Copyright 2020 NUTRABBIT. All right reseved.</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>