<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            padding: 32px;
            margin: 0 auto;
        }
        p{
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <table width="582" cell-padding="0" cell-spacing="0">
        <thead>
            <tr>    
                <th style="text-align: left; border-bottom: 1px solid #DDDDDD; padding-bottom: 12px;">
                    <img src="LOGO.svg" alt="LOGO">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding-top: 30px; font-size: 18px; padding-bottom: 30px;">
                    <p style="padding-bottom: 12px;">안녕하세요.</p>
                    <p style="padding-bottom: 10px;">건강기능식품 제조플랫폼 <img
                        src="./name-icon.svg" alt="name-icon" style="margin: 10px 5px 0;"></p>
                    <p style="padding-bottom: 12px;">고객님의 아이디는 {userid}입니다.</p>
                    <p>감사합니다.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="border-top: 1px solid #DDDDDD; padding: 20px 0; font-size: 10px; font-weight: 400; color: #828282;">
                    <p>Newtrabit Co., Ltd. I CEO: Min Kyung-ran I Business registration number: 603-88-01301</p>
                    <p>Headquarters: 1st floor, 15, Hyoryeong-ro 33-gil, Seocho-gu, Seoul</p>
                    
                    <p style="margin-top: 30px;">Copyright 2020 NUTRABBIT. All right reseved.</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>