<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            padding: 32px;
            margin: 0 auto;
        }

        p {
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <table width="582" cell-padding="0" cell-spacing="0">
        <thead>
            <tr>
                <th style="text-align: left; border-bottom: 1px solid #DDDDDD; padding-bottom: 12px;">
                    <img src="LOGO.svg" alt="LOGO">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="left">
                    <h1 style="font-size: 22px; font-weight: 700; color: #129C5F; margin: 30px 0; line-height: 110%;">
                        <span><</span>Find ID<span>></span> A verification number for email verification has been issued.
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="font-size: 14px; font-weight: 600; color: #16AE68; line-height: 110%; border: 1px solid #129C5F; background: white; border-radius: 20px; padding: 9px 34px; cursor: pointer; 
                    background: url(left.svg) 13px center no-repeat , url(right.svg) 97% center no-repeat;">Please
                        Email Authentication</button>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px; font-size: 18px;">
                    <p>Hello.</p>
                    <p>This is health functional food manufacturing platform  <img
                        src="./name-icon.svg" alt="name-icon" style="margin: 10px 5px 0;"></p>
                    <p style="margin: 10px 0;">The verification number below requested by the customer is in progress.
                    </p>
                    <p style="margin-bottom: 10px;">Enter <span><</span>Find ID<span>></span> on the verification screen to complete email verification.</p>
                    <p style="font-weight: 400;font-size: 14px;line-height: 160%;color: #A4A4A4;">If you have not
                        requested e-mail verification, please notify
                        nutrabbit@nutrabbit.co.kr.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0;">
                    <table width="100%" cell-padding="0" cell-spacing="0"
                        style="border: 1px solid #BDBDBD; padding: 0px; color: #4C4C4C;">
                        <tr>
                            <td
                                style="text-align: center; border-right: 1px solid #BDBDBD; padding: 10px; width: 105px; ">
                                ID</td>
                            <td style="padding: 10px;">(ID)</td>
                        </tr>
                    </table>
                    <p style="font-weight: 400;
                    font-size: 12px;
                    line-height: 160%;color: #5273E8;margin-top: 5px;">The verification code is valid for 10 minutes
                        from the time it
                        is sent, and if verification is
                        not completed within the valid time, a re-request is required.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 30px;">
                    <p> <img
                        src="./name-icon.svg" alt="name-icon" style="margin: 0px 5px 0 0;"> to provide better services and benefits in the future
                    </p>
                    <p>I will do our best.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td
                    style="border-top: 1px solid #DDDDDD; padding: 20px 0; font-size: 10px; font-weight: 400; color: #828282;">
                    <p>Newtrabit Co., Ltd. I CEO: Min Kyung-ran I Business registration number: 603-88-01301</p>
                    <p>Headquarters: 1st floor, 15, Hyoryeong-ro 33-gil, Seocho-gu, Seoul</p>

                    <p style="margin-top: 30px;">Copyright 2020 NUTRABBIT. All right reseved.</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>