<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: 0 auto;
            /* border-collapse: collapse; */
        }

        p {
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <table width="582" cell-padding="0" cell-spacing="0" style="padding: 32px;">
        <thead>
            <tr>
                <th style="text-align: left; border-bottom: 1px solid #DDDDDD; padding-bottom: 12px;">
                    <img src="LOGO.svg" alt="LOGO">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h1 style="font-size: 22px; font-weight: 700; color: #129C5F; margin: 30px 0; line-height: 110%;">
                        1:1 문의 답변이 등록되었습니다.
                </td>
            </tr>
            <tr>
                <td>
                    <button style="font-size: 14px; font-weight: 600; color: #16AE68; line-height: 110%; border: 1px solid #129C5F; background: white; border-radius: 20px; padding: 9px 34px; cursor: pointer; 
                    background: url(left.svg) 13px center no-repeat , url(right.svg) 97% center no-repeat;">1:1 문의에 대한
                        답변 내용입니다.</button>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px; font-size: 18px; padding-bottom: 30px; border-bottom: 1px solid #F2F2F2;">
                    <p>안녕하세요.</p>
                    <p>건강기능식품 제조플랫폼 <img src="./name-icon.svg" alt="name-icon" style="margin: 10px 5px 0;"> 입니다.</p>
                    <p>OOO님께서 2022/01/01 에 문의하신 내용에 대한 답변입니다.</p>
                    <p>답변을 받기까지 많이 기다리지는 않으셨는지요?</p>
                    <p>최대한 빠르고 정확한 답변을 드리기 위해 더욱 노력하겠습니다.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 20px;">
                    <h4 style="font-size: 14px; font-weight: 400; color: #181818; margin: 0;"><img src="star.svg">
                        고객님께서 1:1문의하기로 문의하신 내용입니다.</h4>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 0 30px 15px;border-bottom: 1px solid #F2F2F2;">
                    <p
                        style="font-size: 14px; font-weight: 400; color: #666666; margin: 0;padding-bottom: 20px;border-bottom: 1px solid #F2F2F2;">
                        몸과 마음이 건강해야 일도 잘 풀리는 법이죠. 사무실의 스트레스로 지친 당신에게 시원한 Buff(버프)를 권합니다. 익숙한 사무용품의 모습을 하고 있는 이 제품들은 당신의
                        고민을 마법처럼 한 번에 날려주진 못하지 몸과 마음의 부담을 한결 덜어주는데 분명 도움이 될 겁니다.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 20px;">
                    <h4 style="font-size: 14px; font-weight: 400; color: #181818; margin: 0;"><img src="star.svg">
                        문의하신 내용에 대한 답변입니다.</h4>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 0 40px 15px;border-bottom: 1px solid #F2F2F2;">
                    <p
                        style="font-size: 14px; font-weight: 400; color: #666666; margin: 0; padding-bottom: 20px;border-bottom: 1px solid #F2F2F2;">
                        몸과 마음이 건강해야 일도 잘 풀리는 법이죠. 사무실의 스트레스로 지친 당신에게 시원한 Buff(버프)를 권합니다. 익숙한 사무용품의 모습을 하고 있는 이 제품들은 당신의
                        고민을 마법처럼 한 번에 날려주진 못하지 몸과 마음의 부담을 한결 덜어주는데 분명 도움이 될 겁니다.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0;">
                    <h2
                        style="font-size: 18px; font-weight: 400; line-height: 160%; padding-bottom: 0px; margin: 0; color: #181818;">
                        만족스러운 답변이 되셨기를 바랍니다.<br/>
                        앞으로도 저희 <img src="./name-icon.svg" alt="name-icon" style="margin: 10px 5px 0;">많은 이용 부탁드립니다.<br/>
                        감사합니다.</h2>

                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td
                    style="border-top: 1px solid #DDDDDD; padding: 20px 0; font-size: 10px; font-weight: 400; color: #828282;">
                    <p>(주) 뉴트래빗 I 대표자 : 민경란 I 사업자등록번호 : 603-88-01301</p>
                    <p>본사 : 서울시 서초구 효령로33길15, 1층</p>

                    <p style="margin-top: 30px;">Copyright 2020 NUTRABBIT. All right reseved.</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>