<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: 0 auto;
            /* border-collapse: collapse; */
        }

        p {
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <table width="582" cell-padding="0" cell-spacing="0" style="padding: 32px;">
        <thead>
            <tr>
                <th style="text-align: left; border-bottom: 1px solid #DDDDDD; padding-bottom: 12px;">
                    <img src="LOGO.svg" alt="LOGO">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h1 style="font-size: 22px; font-weight: 700; color: #129C5F; margin: 30px 0; line-height: 110%;">
                        (ID)'s quotation has been received.
                </td>
            </tr>
            <tr>
                <td>
                    <button style="font-size: 14px; font-weight: 600; color: #16AE68; line-height: 110%; border: 1px solid #129C5F; background: white; border-radius: 20px; padding: 9px 34px; cursor: pointer; 
                    background: url(left.svg) 13px center no-repeat , url(right.svg) 97% center no-repeat;">Quote has
                        been received.</button>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px; font-size: 18px;">
                    <p style="padding-bottom: 10px;">Hello.</p>
                    <p style="padding-bottom: 10px;">Welcome to Health functional food manufacturing platform <img
                        src="./name-icon.svg" alt="name-icon" style="margin: 10px 5px 0;"></p>
                    <p style="padding-bottom: 10px;">Name (ID) Your quotation has been received.</p>
                    <p>Your application details are as follows.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 30px;">
                    <h4 style="font-size: 14px; font-weight: 400; color: #181818; margin: 0;"><img src="star.svg">
                        Quotation Request Details</h4>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <h2
                        style="font-size: 16px; font-weight: 700; padding-bottom: 10px; margin: 0 0 10px ; color: #181818; border-bottom: 1px solid #F2F2F2;">
                        신청내역</h2>
                    <table width="100%" cell-padding="0" cell-spacing="0"
                        style="border-collapse: collapse;border-bottom: 1px solid #ccc;">
                        <thead style="background: #ccc;">
                            <tr>
                                <th style="padding: 10px;">No</th>
                                <th style="padding: 10px;">Col 1</th>
                                <th style="padding: 10px;">col 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center">1</td>
                                <td align="center">2</td>
                                <td align="center">3</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <h2 style="font-size: 16px; font-weight: 700; padding-bottom: 10px; margin: 0 0 ; color: #181818;">
                        신청내역</h2>
                    <h6
                        style="background-color: #ddd; font-size: 12px; font-weight: 400; padding: 10px 15px; border-radius: 2px;color: #464646;margin: 0px;">
                        Suspendisse at libero eu enim.</h6>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <h2 style="font-size: 16px; font-weight: 700; padding-bottom: 10px; margin: 0 0 ; color: #181818;">
                        신청내역</h2>
                    <h6
                        style="background-color: #ddd; font-size: 12px; font-weight: 400; padding: 10px 15px 25px; border-radius: 2px;color: #464646;margin: 0px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut blandit quam. Fusce enim
                        est, accumsan quis tellus at, auctor interdum nisl.</h6>
                </td>
            </tr>
            <tr>
                <td>
                    <ul
                        style="list-style: none;padding-left: 0;color: #828282;font-size: 15px;font-weight: 400;line-height: 160%;">
                        <li><span>※</span> Estimates will be sent to the registered email address within 3 business
                            days.</li>
                        <li><span>※</span> Unit's price may vary depending Upon the selected quantity & package design
                        </li>
                        <li><span>※</span> It may differ from the detailed estimate at the time of completion.</li>
                    </ul>
                </td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td
                    style="border-top: 1px solid #DDDDDD; padding: 20px 0; font-size: 10px; font-weight: 400; color: #828282;">
                    <p>Newtrabit Co., Ltd. I CEO: Min Kyung-ran I Business registration number: 603-88-01301</p>
                    <p>Headquarters: 1st floor, 15, Hyoryeong-ro 33-gil, Seocho-gu, Seoul</p>

                    <p style="margin-top: 30px;">Copyright 2020 NUTRABBIT. All right reseved.</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>