<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: 0 auto;
            /* border-collapse: collapse; */
        }

        p {
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <table width="582" cell-padding="0" cell-spacing="0" style="padding: 32px;">
        <thead>
            <tr>
                <th style="text-align: left; border-bottom: 1px solid #DDDDDD; padding-bottom: 12px;">
                    <img src="LOGO.svg" alt="LOGO">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h1 style="font-size: 22px; font-weight: 700; color: #129C5F; margin: 30px 0; line-height: 110%;">
                        1:1 inquiry has been answered.
                </td>
            </tr>
            <tr>
                <td>
                    <button style="font-size: 14px; font-weight: 600; color: #16AE68; line-height: 110%; border: 1px solid #129C5F; background: white; border-radius: 20px; padding: 9px 34px; cursor: pointer; 
                    background: url(left.svg) 13px center no-repeat , url(right.svg) 97% center no-repeat;">This is the
                        answer to 1:1 inquiry.</button>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px; font-size: 18px; padding-bottom: 30px; border-bottom: 1px solid #F2F2F2;">
                    <p>Hello.</p>
                    <p>This is Nutri 3.3, a health functional food manufacturing platform.</p>
                    <p>This is in response to OOO's inquiry on 01/02/2022.</p>
                    <p>Didn't you wait long for a reply?</p>
                    <p>We will do our best to give you a quick and accurate answer as soon as possible.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 20px;">
                    <h4 style="font-size: 14px; font-weight: 400; color: #181818; margin: 0;"><img src="star.svg">
                        This is the content you asked for 1:1 inquiry.</h4>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 0 30px 15px;border-bottom: 1px solid #F2F2F2;">
                    <p
                        style="font-size: 14px; font-weight: 400; color: #666666; margin: 0;padding-bottom: 20px;border-bottom: 1px solid #F2F2F2;">
                        When your body and mind are healthy, work will work out well. We recommend a cool Buff to you
                        who are tired of the stress of the office. These products, taking the form of familiar office
                        supplies, will not magically blow away your worries at once, but will definitely help ease the
                        burden on your body and mind.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 20px;">
                    <h4 style="font-size: 14px; font-weight: 400; color: #181818; margin: 0;"><img src="star.svg">
                        The answer to your inquiry.</h4>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 0 40px 15px;border-bottom: 1px solid #F2F2F2;">
                    <p
                        style="font-size: 14px; font-weight: 400; color: #666666; margin: 0; padding-bottom: 20px;border-bottom: 1px solid #F2F2F2;">
                        When your body and mind are healthy, work will work out well. We recommend a cool Buff to you
                        who are tired of the stress of the office. These products, taking the form of familiar office
                        supplies, will not magically blow away your worries at once, but will definitely help ease the
                        burden on your body and mind.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0;">
                    <h2
                        style="font-size: 18px; font-weight: 400; line-height: 160%; padding-bottom: 0px; margin: 0; color: #181818;">
                        We hope that you have given us a satisfactory answer.
                        We look forward to your continued use of our Nutri3.3.
                        thank you.</h2>

                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td
                    style="border-top: 1px solid #DDDDDD; padding: 20px 0; font-size: 10px; font-weight: 400; color: #828282;">
                    <p>Newtrabit Co., Ltd. I CEO: Min Kyung-ran I Business registration number: 603-88-01301</p>
                    <p>Headquarters: 1st floor, 15, Hyoryeong-ro 33-gil, Seocho-gu, Seoul</p>

                    <p style="margin-top: 30px;">Copyright 2020 NUTRABBIT. All right reseved.</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>