<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            padding: 32px;
            margin: 0 auto;
        }
        p{
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <table width="582" cell-padding="0" cell-spacing="0">
        <thead>
            <tr>    
                <th style="text-align: left; border-bottom: 1px solid #DDDDDD; padding-bottom: 12px;">
                    <img src="LOGO.svg" alt="LOGO">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="left">
                    <h1 style="font-size: 22px; font-weight: 700; color: #129C5F; margin: 30px 0; line-height: 110%;">(ID)님 회원가입을 축하드립니다.</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="font-size: 14px; font-weight: 600; color: #16AE68; line-height: 110%; border: 1px solid #129C5F; background: white; border-radius: 20px; padding: 9px 34px; cursor: pointer; 
                    background: url(left.svg) 13px center no-repeat , url(right.svg) 97% center no-repeat;">회원가입을 축하드립니다.</button>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px; font-size: 18px;">
                    <p style="padding-bottom: 12px;">안녕하세요.</p>
                    <p style="padding-bottom: 10px;">건강기능식품 제조플랫폼 <img
                        src="./name-icon.svg" alt="name-icon" style="margin: 10px 5px 0;"> 입니다.</p>
                    <p style="padding-bottom: 12px;">이름(ID) 고객님의 회원가입을 축하드립니다.</p>
                    <p>회원님의 가입정보는 다음과 같습니다.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0;">
                    <table width="100%" cell-padding="0" cell-spacing="0" style="border: 1px solid #BDBDBD; padding: 0px; color: #4C4C4C;">
                        <tr>
                            <td style="text-align: center; border-right: 1px solid #BDBDBD; padding: 10px; width: 105px; ">아이디</td>
                            <td style="padding: 10px;">(ID)</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 30px;">
                    <p style="padding-bottom: 12px;">앞으로도 많은 관심 부탁드립니다.</p>
                    <p>감사합니다.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="border-top: 1px solid #DDDDDD; padding: 20px 0; font-size: 10px; font-weight: 400; color: #828282;">
                    <p>(주) 뉴트래빗 I 대표자 : 민경란 I 사업자등록번호 : 603-88-01301</p>
                    <p>본사 : 서울시 서초구 효령로33길15, 1층</p>
                    
                    <p style="margin-top: 30px;">Copyright 2020 NUTRABBIT. All right reseved.</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>